<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.DetailJobActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_card_photo_job"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="26dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars"
            android:contentDescription="@string/image_job" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_more"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_more_horiz_24"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_apply_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apply"
        android:backgroundTint="@color/accent1"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toBottomOf="@id/btn_more"
        app:layout_constraintEnd_toStartOf="@+id/btn_favorite"/>

    <Button
        android:id="@+id/btn_favorite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/baseline_favorite_border_24"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/btn_more"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_rupiah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rupiah"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/btn_apply_job"
        app:layout_constraintEnd_toStartOf="@id/tv_salary"/>

    <TextView
        android:id="@+id/tv_salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_10000000"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/btn_apply_job"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_job_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/job_name"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/cv_card_photo_job"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/job_type"
        android:textColor="#808080"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="4dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_job_name"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_card_description"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_company">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_description_content"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                tools:text="@tools:sample/lorem/random"
                android:textColor="#424242"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_description"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_more_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintTop_toBottomOf="@id/tv_description_content"
                app:layout_constraintEnd_toStartOf="@id/btn_view_more_description"/>

            <Button
                android:id="@+id/btn_view_more_description"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/baseline_expand_more_24"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@id/tv_description_content"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_card_qualification"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/cv_card_description">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_qualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qualification"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_qualification_content"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                tools:text="@tools:sample/lorem/random"
                android:textColor="#424242"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_qualification"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_more_qualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintTop_toBottomOf="@id/tv_qualification_content"
                app:layout_constraintEnd_toStartOf="@id/btn_view_more_qualification"/>

            <Button
                android:id="@+id/btn_view_more_qualification"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/baseline_expand_more_24"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@id/tv_qualification_content"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>