<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.UserProfileActivity"
    android:backgroundTint="#E4DDDD">

    <ImageView
        android:id="@+id/iv_photo_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:src="@tools:sample/avatars"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/image_profile" />

    <TextView
        android:id="@+id/tv_first_name_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semi_bold"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintTop_toBottomOf="@id/iv_photo_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@tools:sample/first_names"/>

    <TextView
        android:id="@+id/tv_last_name_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semi_bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/iv_photo_profile"
        app:layout_constraintStart_toEndOf="@id/tv_first_name_profile"
        tools:text="@tools:sample/last_names"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_card_about_me"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_first_name_profile">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
            <TextView
                android:id="@+id/tv_about_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_me"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_about_me_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                tools:text="@tools:sample/lorem/random"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/tv_about_me"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_card_action"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/cv_card_about_me">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/iv_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_person_24"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/image_person" />

            <TextView
                android:id="@+id/tv_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="18dp"
                android:layout_marginStart="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_person"/>

            <ImageView
                android:id="@+id/iv_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_history_24"
                android:layout_marginTop="18dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/iv_person"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="18dp"
                android:layout_marginStart="12dp"
                app:layout_constraintTop_toBottomOf="@id/iv_person"
                app:layout_constraintStart_toEndOf="@id/iv_history"/>

            <ImageView
                android:id="@+id/iv_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_resume_24"
                android:layout_marginTop="18dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/iv_history"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resume"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="18dp"
                android:layout_marginStart="18dp"
                app:layout_constraintTop_toBottomOf="@id/iv_history"
                app:layout_constraintStart_toEndOf="@id/iv_resume"/>

            <ImageView
                android:id="@+id/iv_contact_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_call_24"
                android:layout_marginTop="18dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/iv_resume"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_contact_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_details"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="18dp"
                android:layout_marginStart="12dp"
                app:layout_constraintTop_toBottomOf="@id/iv_resume"
                app:layout_constraintStart_toEndOf="@id/iv_contact_details"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>