<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:backgroundTint="#EEEEEE">

    <FrameLayout
        android:id="@+id/frm_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_home"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <Button
        android:id="@+id/btn_filter"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="@string/all"
        android:drawableStart="@drawable/ic_filter"
        android:fontFamily="@font/poppins_regular"
        android:backgroundTint="@color/accent1"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/frm_home"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_nearby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nearby"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/btn_filter"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_nearby"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_nearby"
        tools:listitem="@layout/item_job" />
</androidx.constraintlayout.widget.ConstraintLayout>