<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_revenue"
        android:icon="@drawable/ic_dashboard_black_24dp"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_timeline"
        android:icon="@drawable/ic_notifications_black_24dp"
        tools:ignore="MenuTitle" />

</menu>