<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path
        android:fillColor="@color/white"
        android:pathData="M46.42 57.5h3.16v-7.92h7.92v-3.16h-7.92V38.5h-3.16v7.92H38.5v3.16h7.92v7.92ZM48 63.83c-4.38 0-8.11-1.54-11.2-4.63s-4.63-6.82-4.63-11.2c0-4.38 1.54-8.11 4.63-11.2s6.82-4.63 11.2-4.63c4.38 0 8.11 1.54 11.2 4.63s4.63 6.82 4.63 11.2c0 4.38-1.54 8.11-4.63 11.2s-6.82 4.63-11.2 4.63ZM13.17 19.5h31.66v-6.33H13.17v6.33Zm14.8 38H6.83c-1.74 0-3.23-0.62-4.47-1.86-1.24-1.24-1.86-2.73-1.86-4.47V6.83c0-1.74 0.62-3.23 1.86-4.47C3.6 1.12 5.09 0.5 6.83 0.5h44.34c1.74 0 3.23 0.62 4.47 1.86 1.24 1.24 1.86 2.73 1.86 4.47v21.22c-1.53-0.74-3.07-1.3-4.63-1.66-1.56-0.37-3.18-0.56-4.87-0.56-0.58 0-1.12 0.02-1.62 0.04-0.5 0.03-1.02 0.1-1.55 0.2v-0.24H13.17v6.34h19.4c-0.96 0.9-1.82 1.87-2.58 2.93-0.77 1.05-1.44 2.19-2.02 3.4h-14.8v6.33h12.9c-0.1 0.53-0.17 1.05-0.2 1.55-0.02 0.5-0.04 1.04-0.04 1.62 0 1.74 0.16 3.36 0.48 4.87 0.32 1.5 0.87 3.05 1.66 4.63Z"/>
</vector>