<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="24dp"
    android:viewportWidth="19"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF1C1B1F"
        android:pathData="M6.88 13.41l0.99-3.2-2.59-2.09h3.2L9.5 4.98l1.01 3.14h3.2l-2.6 2.09 0.98 3.2-2.59-2-2.62 2ZM2.75 23.87v-8.69c-0.71-0.78-1.27-1.68-1.66-2.7-0.4-1-0.59-2.09-0.59-3.23 0-2.51 0.87-4.64 2.62-6.38C4.86 1.12 6.99 0.25 9.5 0.25s4.64 0.87 6.38 2.62c1.75 1.74 2.62 3.87 2.62 6.38 0 1.14-0.2 2.22-0.6 3.23-0.38 1.02-0.94 1.92-1.65 2.7v8.7L9.5 21.63l-6.75 2.25ZM9.5 16c1.88 0 3.47-0.66 4.78-1.97s1.97-2.9 1.97-4.78c0-1.88-0.66-3.47-1.97-4.78S11.38 2.5 9.5 2.5c-1.88 0-3.47 0.66-4.78 1.97s-1.97 2.9-1.97 4.78c0 1.88 0.66 3.47 1.97 4.78S7.62 16 9.5 16Z"/>
</vector>