<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="13dp"
    android:viewportWidth="13"
    android:viewportHeight="13">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M6.5 12.88c-0.4 0-0.7-0.32-0.7-0.71V9.33c0-0.39 0.3-0.7 0.7-0.7 0.4 0 0.7 0.31 0.7 0.7 0 0.4 0.33 0.71 0.72 0.71h4.25c0.39 0 0.7 0.32 0.7 0.71 0 0.4-0.31 0.7-0.7 0.7H7.92c-0.4 0-0.71 0.33-0.71 0.72 0 0.39-0.32 0.7-0.71 0.7Zm-5.67-1.42c-0.39 0-0.7-0.32-0.7-0.71 0-0.4 0.31-0.7 0.7-0.7h2.84c0.39 0 0.7 0.3 0.7 0.7 0 0.4-0.31 0.7-0.7 0.7H0.83Zm2.84-2.84c-0.4 0-0.71-0.31-0.71-0.7 0-0.4-0.32-0.71-0.71-0.71H0.83c-0.39 0-0.7-0.32-0.7-0.71 0-0.4 0.31-0.7 0.7-0.7h1.42c0.4 0 0.7-0.33 0.7-0.72 0-0.39 0.33-0.7 0.72-0.7 0.39 0 0.7 0.31 0.7 0.7v2.84c0 0.39-0.31 0.7-0.7 0.7ZM6.5 7.21c-0.4 0-0.7-0.32-0.7-0.71 0-0.4 0.3-0.7 0.7-0.7h5.67c0.39 0 0.7 0.3 0.7 0.7 0 0.4-0.31 0.7-0.7 0.7H6.5Zm2.83-2.83c-0.39 0-0.7-0.32-0.7-0.71V0.83c0-0.39 0.31-0.7 0.7-0.7 0.4 0 0.71 0.31 0.71 0.7 0 0.4 0.32 0.71 0.71 0.71h1.42c0.39 0 0.7 0.32 0.7 0.71 0 0.4-0.31 0.7-0.7 0.7h-1.42c-0.4 0-0.7 0.33-0.7 0.72 0 0.39-0.33 0.7-0.72 0.7Zm-8.5-1.42c-0.39 0-0.7-0.32-0.7-0.71 0-0.4 0.31-0.7 0.7-0.7H6.5c0.4 0 0.7 0.3 0.7 0.7 0 0.4-0.3 0.7-0.7 0.7H0.83Z"/>
</vector>