<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="21dp"
    android:viewportWidth="22"
    android:viewportHeight="21">
    <path
        android:fillColor="#FF1C1B1F"
        android:pathData="M15.1 11.3l-1.45-1.45c0.15-0.78-0.08-1.52-0.68-2.2-0.6-0.68-1.37-0.95-2.32-0.8L9.2 5.4c0.28-0.13 0.57-0.23 0.86-0.3C10.36 5.03 10.66 5 11 5c1.25 0 2.31 0.44 3.19 1.31 0.87 0.88 1.31 1.94 1.31 3.19 0 0.33-0.03 0.65-0.1 0.94-0.07 0.29-0.17 0.58-0.3 0.86Zm3.2 3.15l-1.45-1.4c0.63-0.48 1.2-1.01 1.69-1.59 0.49-0.57 0.91-1.23 1.26-1.96-0.83-1.68-2.03-3.02-3.59-4.01C14.65 4.49 12.91 4 11 4c-0.48 0-0.96 0.03-1.43 0.1C9.11 4.17 8.65 4.27 8.2 4.4L6.65 2.85c0.68-0.28 1.38-0.5 2.1-0.64C9.47 2.07 10.22 2 11 2c2.52 0 4.76 0.7 6.73 2.09 1.96 1.39 3.39 3.2 4.27 5.41-0.38 0.98-0.89 1.9-1.51 2.74-0.63 0.84-1.36 1.58-2.19 2.21Zm0.5 6.15l-4.2-4.15c-0.58 0.18-1.17 0.32-1.76 0.41-0.6 0.1-1.2 0.14-1.84 0.14-2.52 0-4.76-0.7-6.72-2.09C2.3 13.52 0.88 11.71 0 9.5c0.35-0.88 0.8-1.7 1.32-2.46C1.86 6.28 2.47 5.6 3.16 5L0.4 2.2l1.4-1.4 18.4 18.4-1.4 1.4ZM4.55 6.4C4.07 6.83 3.63 7.3 3.23 7.82 2.83 8.34 2.48 8.9 2.2 9.5c0.83 1.68 2.03 3.02 3.59 4.01C7.35 14.51 9.09 15 11 15c0.33 0 0.66-0.02 0.97-0.06l0.98-0.14-0.9-0.95c-0.18 0.05-0.36 0.09-0.53 0.11C11.37 14 11.19 14 11 14c-1.25 0-2.31-0.44-3.19-1.31C6.94 11.8 6.5 10.75 6.5 9.5c0-0.18 0.01-0.36 0.04-0.53 0.02-0.16 0.06-0.34 0.11-0.52L4.55 6.4Z"/>
</vector>