<resources>
    <string name="app_name">Gateway</string>
    <string name="title_activity_bottom_nav">BottomNav</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="username">Username</string>
    <string name="login">Login</string>
    <string name="action_forgot_pass">Forgot Password?</string>
    <string name="do_not_have_account">Don\'t have an account?</string>
    <string name="action_sign_up">Sign Up</string>
    <string name="all">All</string>
    <string name="nearby">Terdekat Denganmu</string>
    <string name="dummy_job_name">Front-End Developer</string>
    <string name="dummy_job_address">Alamat</string>
    <string name="image_job">Image Job</string>
    <string name="apply">Apply</string>
    <string name="rupiah">Rp.</string>
    <string name="_10000000">10000000</string>
    <string name="job_name">Nama Job</string>
    <string name="job_type">Company</string>
    <string name="description">Deskripsi</string>
    <string name="qualification">Kualifikasi</string>
    <string name="more">More</string>
    <string name="image_profile">Image Profile</string>
    <string name="first_name">Nama</string>
    <string name="about_me">About me</string>
    <string name="image_person">Image Person</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="history">History</string>
    <string name="resume">Resume</string>
    <string name="contact_details">Contact Details</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="upload">Upload</string>

    <string-array name="data_job_name">
        <item>Android Developer</item>
        <item>UI/UX Designer</item>
        <item>Backend Developer</item>
        <item>Data Scientist</item>
        <item>Product Manager</item>
        <item>Digital Marketer</item>
        <item>QA Engineer</item>
        <item>Content Writer</item>
        <item>DevOps Engineer</item>
        <item>Graphic Designer</item>
    </string-array>

    <string-array name="data_job_description">
        <item>Develop and maintain Android applications.</item>
        <item>Create visually appealing user interfaces.</item>
        <item>Build and manage server-side applications.</item>
        <item>Analyze and interpret complex data sets.</item>
        <item>Coordinate product development and features.</item>
        <item>Promote products through online channels.</item>
        <item>Ensure software quality through testing.</item>
        <item>Produce engaging and informative content.</item>
        <item>Implement and manage deployment pipelines.</item>
        <item>Create visual concepts using graphic design tools.</item>
    </string-array>

    <string-array name="data_job_address">
        <item>Jakarta, Indonesia</item>
        <item>San Francisco, USA</item>
        <item>Bangalore, India</item>
        <item>New York City, USA</item>
        <item>Berlin, Germany</item>
        <item>London, UK</item>
        <item>Toronto, Canada</item>
        <item>Sydney, Australia</item>
        <item>Tokyo, Japan</item>
        <item>Paris, France</item>
    </string-array>

    <integer-array name="data_job_id">
        <item>1001</item>
        <item>1002</item>
        <item>1003</item>
        <item>1004</item>
        <item>1005</item>
        <item>1006</item>
        <item>1007</item>
        <item>1008</item>
        <item>1009</item>
        <item>1010</item>
    </integer-array>

    <integer-array name="data_user_id">
        <item>98435621</item>
        <item>75896324</item>
        <item>12345678</item>
        <item>87542139</item>
        <item>65478923</item>
        <item>98765432</item>
        <item>24681357</item>
        <item>13579246</item>
        <item>56789012</item>
        <item>90817263</item>
    </integer-array>

    <integer-array name="category_ids">
        <item>0000</item>
        <item>0001</item>
        <item>0002</item>
        <item>0003</item>
        <item>0004</item>
        <item>0005</item>
        <item>0006</item>
        <item>0007</item>
        <item>0010</item>
        <item>0011</item>
    </integer-array>

    <string-array name="data_job_salary">
        <item>10.000.000</item>
        <item>12.000.000</item>
        <item>15.000.000</item>
        <item>20.000.000</item>
        <item>18.000.000</item>
        <item>9.000.000</item>
        <item>11.000.000</item>
        <item>8.000.000</item>
        <item>16.000.000</item>
        <item>14.000.000</item>
    </string-array>

</resources>