<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.gateway.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_revenue"
            app:destination="@id/navigation_revenue" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_timeline"
            app:destination="@id/navigation_timeline" />
    </fragment>

    <fragment
        android:id="@+id/navigation_revenue"
        android:name="com.example.gateway.ui.revenue.RevenueFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_revenue" />

    <fragment
        android:id="@+id/navigation_timeline"
        android:name="com.example.gateway.ui.timeline.TimelineFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_timeline" />
</navigation>